[python: **.py]
encoding = utf-8

[python: linotp/**.py]
encoding = utf-8

[mako: **/**.mako]
encoding = utf-8
input_encoding = utf-8

[mako: linotp/**/templates/**.mako]
encoding = utf-8
input_encoding = utf-8

[mako: linotp/**/tokens/**.mako]
encoding = utf-8
input_encoding = utf-8

[javascript: **/public/js/**.js]
encoding = utf-8
extract_messages = _

[javascript: linotp/public/js/jquery*linotp.js]
encoding = utf-8
extract_messages = _

[ignore: linotp/public/js/jquery*.js]

[ignore: linotp/public/js/superfish*.js]

[ignore: linotp/public/js/u2f-api.js]

[javascript: linotp/public/js/*.js]
encoding = utf-8
extract_messages = _

[ignore: linotp/public/**]

[javascript: **/public/js/tools/**.js]
encoding = utf-8
extract_messages = _
