# This is a placeholder for a basic `linotp.cfg` file.
#
# Refer to `settings.py` for the available configuration settings.
# Run `linotp config explain --sample-cfg-file` to obtain a file
# with all configuration settings and their default values that you
# can edit.
