# This is a LinOTP configuration file with usage examples for Debian GNU/Linux.
# Settings made here will override both the hard-coded defaults and the
# settings in /usr/share/linotp/linotp.cfg
# If we modify the default settings in a future version of LinOTP, your custom
# settings in this file will remain untouched.
# Below we describe some configuration variables and provide an example line
# which you can enable (by uncommenting) and modify as you see fit.
# Further configuration variables can be looked up by executing the CLI command
# `linotp config explain`, documented in linotp-config(1).

# ROOT_DIR: The directory prepended to relative directory and file names in
# configuration files.
# ROOT_DIR = '/etc/linotp'

# LOG_FILE_DIR: Directory for log files. We're using a
# `RotatingFileHandler` to manage log files, and the main log file is
# written to `LOG_FILE_DIR/LOG_FILE_NAME`.
# LOG_FILE_DIR = '/var/log/linotp'

# LOGGING_FILE_LEVEL: Messages will be written to the log file only if
# they are at this level or above. Messages must clear `LOGGING_LEVEL`
# first, i.e., even if `LOGGING_FILE_LEVEL` is more relaxed than
# `LOGGING_LEVEL`, only messages at `LOGGING_LEVEL` or above will be
# logged to the file.
# Constraints: value in {'CRITICAL', 'DEBUG', 'ERROR', 'INFO', 'WARNING'}
#LOGGING_FILE_LEVEL = 'DEBUG'

# LOGGING_LEVEL: Messages will be logged only if the are at this level
# or above.
# Constraints: value in {'CRITICAL', 'DEBUG', 'ERROR', 'INFO', 'WARNING'}
# LOGGING_LEVEL = 'INFO'

# CACHE_DIR: Directory for miscellaneous resolver caches.
# CACHE_DIR = '/var/cache/linotp'

# DATA_DIR: Directory for transient runtime data. The content of this
# directory is not expected to survive system reboots, i.e., it could
# be located below `/run` on systems where `/run` is a RAM disk.
# Note that on Debian, this file is created using the `tmpfiles.d`
# mechanism of systemd. See `/usr/lib/tmpfiles.d/linotp.conf`, or
# `debian/linotp.tmpfile` in the LinOTP source distribution.
# DATA_DIR = '/run/linotp'

# CUSTOM_TEMPLATES_DIR: Directory for custom Mako templates (in
# addition to the ones provided by default).
# CUSTOM_TEMPLATES_DIR = "custom-templates"

# BABEL_TRANSLATION_DIRECTORIES: Where LinOTP will look for `*.mo`
# files for translations. This is actually a PATH-type sequence of
# directories in a string, separated by semicolons. (Don't blame us;
# it's a Flask-Babel thing.)
# BABEL_TRANSLATION_DIRECTORIES = '/usr/lib/python3/dist-packages/linotp/i18n'
