# Local LinOTP settings
LOGGING_FILE_LEVEL="DEBUG"
#LOGGING_LEVEL="DEBUG"

# Settings specific to the packaging
# TODO: Read these from a packaging directory
ROOT_DIR="/etc/linotp"
LOGFILE_DIR="/var/log/linotp"

SECRET_FILE="/etc/linotp/encKey"

# Omit the `testing` controller which is only used in development.
# This line can go away once the hard-coded default is adjusted.
CONTROLLERS="admin audit auth gettoken helpdesk:/api/helpdesk:HelpdeskController manage selfservice system test tools maintenance monitoring validate userservice reporting"
