# This is a LinOTP configuration file with reasonable settings
# for Debian GNU/Linux.
# To make further local adaptations to LinOTP's configuration, don't
# edit this file -- put your own configuration into /etc/linotp/linotp.cfg.
# Settings made there will override both the hard-coded defaults and the
# settings in this file, plus if we upgrade this file in a future version
# of LinOTP, your custom settings in /etc/linotp/linotp.conf will remain
# untouched. (If /etc/linotp/linotp.cfg doesn't exist that isn't a
# problem.)

# ROOT_DIR: The directory prepended to relative directory and file names
# in configuration files.

ROOT_DIR = '/etc/linotp'

# LOG_FILE_DIR: Directory for log files. We're using a
# `RotatingFileHandler` to manage log files, and the main log file is
# written to `LOG_FILE_DIR/LOG_FILE_NAME`.

LOG_FILE_DIR = '/var/log/linotp'

# LOGGING_FILE_LEVEL: Messages will be written to the log file only if
# they are at this level or above. Messages must clear `LOG_LEVEL`
# first, i.e., even if `LOGGING_FILE_LEVEL` is more relaxed than
# `LOG_LEVEL`, only messages at `LOG_LEVEL` or above will be
# logged to the file.
#
# Constraints: value in {'CRITICAL', 'DEBUG', 'ERROR', 'INFO', 'WARNING'}

LOGGING_FILE_LEVEL = 'DEBUG'

# LOG_LEVEL: Messages will be logged only if the are at this level
# or above.
#
# Constraints: value in {'CRITICAL', 'DEBUG', 'ERROR', 'INFO', 'WARNING'}

## LOG_LEVEL = 'WARNING'

# CACHE_DIR: Directory for miscellaneous resolver caches.

CACHE_DIR = '/var/cache/linotp'

# CUSTOM_TEMPLATES_DIR: Directory for custom Mako templates (in
# addition to the ones provided by default).

CUSTOM_TEMPLATES_DIR = "custom-templates"

# BABEL_TRANSLATION_DIRECTORIES: Where LinOTP will look for `*.mo`
# files for translations. This is actually a PATH-type sequence of
# directories in a string, separated by semicolons. (Don't blame us;
# it's a Flask-Babel thing.)

BABEL_TRANSLATION_DIRECTORIES = '/usr/lib/python3/dist-packages/linotp/i18n'
